<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
  <head> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Letter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!--[if mso]>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet"/>
    <![endif]-->
    <link rel="stylesheet" href="css/style.css" data-inline=""/>
  </head>
  <body>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="max-width: 100%; border-collapse: collapse; background-color: #f1f9fb;  background-image: url(images/image-3.jpg); background-repeat: no-repeat; background-size: 100% auto;">
            <tr>
              <td style="padding-top: 42.83%;">&nbsp;</td>
            </tr>
            <tr>
              <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;">
                  <tr>
                    <td colspan="3">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; background-image: url(images/bg-shadow-top.png); background-repeat: no-repeat; background-size: 100% auto;">
                        <tr>
                          <td width="15" style="font-size: 0; line-height: 0">&nbsp;</td>
                          <td style="padding-top: 31px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                              <tr>
                                <td style="font-size: 0; line-height: 0; color: transparent; padding-top: 46px; border-radius: 5px 5px 0 0; background: #ffffff;">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                          <td width="15" style="font-size: 0; line-height: 0">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td width="15" style="background: url(images/bg-shadow-left.png) repeat-y;">&nbsp;</td>
                    <td style="padding-top: 8px; background: #ffffff;">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                        <tr>
                          <td style="padding-left: 10%; padding-right: 10%;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                              <tr>
                                <td>
                                  <hr style="font-size: 0; line-height: 0; width: 70px; height: 3px; border: 0; margin: 0; box-shadow: none; -webkit-box-shadow: none; border-radius: 2px; background-color: #df2d69;"/>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding-top: 30px; font-family: Lato, Arial, sans-serif; font-size: 40px; line-height: 48px; color: #313131;">Please verify your email</td>
                              </tr>
                              <tr>
                                <td style="padding-top: 32px; padding-bottom: 32px;">
                                  <hr style="margin: 0; box-shadow: none; -webkit-box-shadow: none; height: 0; border-style: solid; border-width: 0 0 1px 0; border-color: #e1e1e1;"/>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding-bottom: 2px; font-family: Lato, Arial, sans-serif; font-size: 16px; line-height: 24px; font-weight: 700; color: #5a5a5a;">Dear [Username],</td>
                              </tr>
                              <tr>
                                <td style="font-family: Lato, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #5a5a5a;">To complete your sing up, Please verify your email:</td>
                              </tr>
                              <tr>
                                <td style="padding-top: 41px; padding-bottom: 40px; padding-left: 17%; padding-right: 17%;">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; margin-left: auto; margin-right: auto;">
                                    <tr>
                                      <td><a href="https://www.flynas.com/" style="display: block; padding-top: 10px; padding-right: 20px; padding-bottom: 10px; padding-left: 20px; border-radius: 8px; text-align: center; text-transform: uppercase; color: #ffffff; background: #01bab4; font-family: Lato, Arial, sans-serif; font-size: 15px; line-height: 24px; font-weight: 700; text-decoration: none; ">Verify email</a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-family: Lato, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #5a5a5a;">Or verify using this link:</td>
                              </tr>
                              <tr>
                                <td style="padding-top: 7px; padding-bottom: 7px;"><a href="https://www.flynas.com/" style="display: block; max-width: 454px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-family: Lato, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #1856ff;"> https://www.flynas.com/en?gclid=EAIaIQobChMIiMOmmN-A5...IVDMKyCh3uPAb7EAAYASAAEgJUa_D_BwE&amp;gclsrc=aw.ds</a></td>
                              </tr>
                              <tr>
                                <td style="padding-top: 26px; padding-bottom: 26px;">
                                  <hr style="margin: 0; box-shadow: none; -webkit-box-shadow: none; height: 0; border-style: solid; border-width: 0 0 1px 0; border-color: #e1e1e1;"/>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-family: Lato, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #5a5a5a;">If you did not create an account using this address, please ignore this email.</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td width="15" style="background: url(images/bg-shadow-right.png) repeat-y;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td colspan="3">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; background-image: url(images/bg-shadow-pre-bottom.png); background-repeat: no-repeat; background-size: 600px 53px; background-position: center bottom;">
                        <tr>
                          <td width="15" height="0" style="font-size: 0; line-height: 0">&nbsp;</td>
                          <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                              <tr>
                                <td style="font-size: 0; line-height: 0; color: transparent; padding-top: 53px; border-radius: 0 0 5px 5px; background: #ffffff;">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                          <td width="15" height="0" style="font-size: 0; line-height: 0">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; background-image: url(images/bg-shadow-bottom.png); background-repeat: no-repeat; background-size: 100% auto;">
                  <tr>
                    <td style="padding-top: 47px; padding-bottom: 47px; text-align: center; font-family: Lato, Arial, sans-serif; font-size: 16px; color: #5a5a5a;">
                      Need help?
                      <a href="https://www.flynas.com/" style="color: #88cddc;">Contact Us</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="background: #72c3d6;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; margin-left: auto; margin-right: auto;">
                  <tr>
                    <td style="padding-top: 32px; padding-bottom: 32px; padding-left: 12%; padding-right: 12%;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                        <tr>
                          <td style="vertical-align: middle; color: #ffffff;"><img src="images/flynas-logo.png" alt="Flynas logo" width="156" height="52" border="0" style="max-width: 100%; height: auto;"/></td>
                          <td width="20" height="0" style="font-size: 0; line-height: 0;">&nbsp;</td>
                          <td style="width: 160px; vertical-align: middle;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                              <tr valign="middle">
                                <td><img src="images/icon-1.png" width="16" height="15" alt="" border="0"/></td>
                                <td width="12" height="0" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                <td><a href="tel:#" style="padding-left: 6px; font-family: HelveticaNeueCyr, Lato, Arial, sans-serif; font-size: 14px; line-height: 24px; text-decoration: none; color: #ffffff;">090 899 89 89 33</a></td>
                              </tr>
                              <tr>
                                <td style="font-size: 0; line-height: 0; height: 8px;">&nbsp;</td>
                              </tr>
                              <tr valign="middle">
                                <td><img src="images/icon-2.png" width="16" height="12" alt="" border="0"/></td>
                                <td width="12" height="0" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                <td><a href="mailto:#" style="padding-left: 6px; font-family: HelveticaNeueCyr, Lato, Arial, sans-serif; font-size: 14px; line-height: 24px; text-decoration: none; color: #ffffff;">service@flynas.com</a></td>
                              </tr>
                              <tr>
                                <td style="font-size: 0; line-height: 0; height: 8px;">&nbsp;</td>
                              </tr>
                              <tr valign="middle">
                                <td><img src="images/icon-3.png" width="16" height="16" alt="" border="0"/></td>
                                <td width="12" height="0" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                <td><a href="https://www.flynas.com/" style="padding-left: 6px; font-family: HelveticaNeueCyr, Lato, Arial, sans-serif; font-size: 14px; line-height: 24px; text-decoration: none; color: #ffffff;">www.flynas.com</a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding-top: 30px; padding-bottom: 30px; padding-left: 20px; padding-right: 20px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="130px" style="border-collapse: collapse; text-align: center; margin-left: auto; margin-right: auto;">
                  <tr>
                    <td style="color: #ffffff;"><a href="https://www.flynas.com/" style="padding: 7px; text-decoration: none;"><img src="images/icon-4.png" width="18" height="16" alt="Twitter" border="0"/></a></td>
                    <td style="color: #ffffff;"><a href="https://www.flynas.com/" style="padding: 7px; text-decoration: none;"><img src="images/icon-5.png" width="18" height="19" alt="Facebook" border="0"/></a></td>
                    <td style="color: #ffffff;"><a href="https://www.flynas.com/" style="padding: 7px; text-decoration: none;"><img src="images/icon-6.png" width="17" height="17" alt="Instagram" border="0"/></a></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="454" style="border-collapse: collapse; margin-left: auto; margin-right: auto;">
                  <tr>
                    <td>
                      <hr style="margin: 0; box-shadow: none; -webkit-box-shadow: none; height: 0; border-style: solid; border-width: 0 0 1px 0; border-color: #d8eef4;"/>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding-top: 25px; padding-bottom: 25px; padding-left: 30px; padding-right: 30px; text-align: center; font-family: Lato, Arial, sans-serif; font-size: 12px; color: #aadbe6;">&copy; 2020 Flynas. All rights reserved</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>